{
  "check_delay": 1,
  "region": "na",
  "shard": "na",

  "Ascent":"reyna",
  "Split":"reyna",
  "Fracture":"reyna",
  "Bind":"reyna",
  "Breeze":"reyna",
  "District":"reyna",
  "Lotus":"reyna",
  "Pearl":"reyna",
  "Icebox":"reyna",
  "Haven":"reyna"
}
